<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/main_framlayout"
       ></FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_rg"
        android:orientation="horizontal"
        >
        <RadioButton
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@drawable/radiobutton_text_selector"
            android:id="@+id/main_rb_home"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/home_selector"
            />
        <RadioButton
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@drawable/radiobutton_text_selector"
            android:id="@+id/main_rb_classify"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/classify_selector"
            />
        <RadioButton
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@drawable/radiobutton_text_selector"
            android:id="@+id/main_rb_shopping"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/shopping_selector"
            />
        <RadioButton
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="首页"
            android:gravity="center_horizontal"
            android:textColor="@drawable/radiobutton_text_selector"
            android:id="@+id/main_rb_user"
            android:drawableTop="@drawable/user_selector"
            />

    </RadioGroup>
</LinearLayout>
