<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="150dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_item_check"
        android:layout_gravity="center_vertical"
        android:button="@drawable/shop_selector"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/car_item_img"
        />
   <LinearLayout
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="150dp"
       android:orientation="vertical"
       >

       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="name"
           android:textSize="20sp"
           android:id="@+id/car_item_name"
           android:gravity="center_vertical"

           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="数量"
           android:textSize="20sp"
           android:id="@+id/car_item_count"
           android:gravity="center_vertical"

           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="价格"
           android:textSize="20sp"
           android:id="@+id/car_item_price"
           android:gravity="center_vertical"

           />
       
   </LinearLayout>
    <Button
        android:id="@+id/car_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/dialog_close"
        />


</LinearLayout>