<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#E6DEDB"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:text="登录"
            android:gravity="center_horizontal"
            android:textSize="20sp"
          
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#FC6B87"
            />
        
    </LinearLayout>
    登录按钮
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:background="@drawable/login_text_back"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="御泥坊账号登录"
            android:textColor="@drawable/login_text_color_selector"
            android:gravity="center_horizontal"

            />

        <Button
            android:background="@drawable/login_text_back"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机快速登录"
            android:textColor="@drawable/login_text_color_selector"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
  输入框
    <EditText
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:hint="手机号" android:textSize="20sp"
    android:id="@+id/login_edit1"

    />

    <ImageView
        android:background="#E6DEDB"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:textSize="20sp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="密码"
        android:id="@+id/login_edit2"
        />
    <ImageView
        android:background="#E6DEDB"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="登   录"
        android:textColor="#FFFFFF"
        android:id="@+id/login_login"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    第三方登录
    <LinearLayout
        android:layout_width="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/login_qq"
            android:src="@drawable/qq_selector"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/login_wx"
            android:src="@drawable/wechat_selector"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/login_sina"
            android:src="@drawable/sina_selector"
            />

    </LinearLayout>




</LinearLayout>